
# =============================================================================
# B3Bridge Smart Contract Environment Configuration (Development)
# =============================================================================

# WALLET CONFIGURATION
PRIVATE_KEY=your_private_key_here

# NETWORK RPC ENDPOINTS & VERIFICATION
SEI_RPC_URL=https://evm-rpc.sei-apis.com/
SEI_EXPLORER_API_KEY=your_sei_explorer_api_key
SEI_BROWSER_URL=https://seitrace.com

# CCIP Router address
CCIP_ROUTER=0x59F5222c5d77f8D3F56e34Ff7E75A05d2cF3a98A

# Validator addresses (comma-separated)
VALIDATORS=0x811B867A1D2aBaa416012Ff2875951b96cAD2083,0xBdA83db19c92F5CD38095a241A3636ea58Ee4b45,0xe3a2712CD7f29AE3CCE2d1Af195834acaD878838

# Number of required validator signatures
THRESHOLD=2

# WETH Token Configuration
WETH_TOKEN_ID=0xd6aca1be9729c13d677335161321649cccae6a591554772516700f986f942eaa
WETH_TOKEN_ADDRESS=0xe8FE0Ee43dCD1f66dD1c3e1e6d0ca2153Dd9e94e
WETH_FEE_RATE=100
WETH_FIXED_FEE=1000000000000000
WETH_DECIMALS=18

# WUSDC Token Configuration
WUSDC_TOKEN_ID=0xd6aca1be9729c13d677335161321649cccae6a591554772516700f986f942eaa
WUSDC_TOKEN_ADDRESS=0x82bA73814BD5C0f65E9692844b387A4A5a84226B
WUSDC_FEE_RATE=100
WUSDC_FIXED_FEE=1000000
WUSDC_DECIMALS=6

# TokenConfig for CustomCoin
# WETH
WETH_CONTRACT_NAME=WETH
# WUSDC
WUSDC_CONTRACT_NAME=WUSDC

# Hyperlane configuration
HYPERLANE_MAILBOX=0x56353b4F79369195EE847b7648b45f1d31D403a0
HYPERLANE_MIN_FEE_BRIDGE=1000000000000000
HYPERLANE_MAX_FEE_BRIDGE=10000000000000000

# USDT/LINK Token Address
USDT_TOKEN_ADDRESS=0x324689400d6198688372c776c6531618af11e912
USDT_WARP_ROUTE=0x324689400d6198688372c776c6531618af11e912
USDT_DECIMALS=18
USDT_FIXED_FEE=1000000000000000
USDT_FEE_RATE=100

# Warp Routes Configuration for USDT to Sepolia (ETH)
USDT_ETH_DEST_DOMAIN=11155111

# Warp Routes Configuration for USDT to BSC Testnet
USDT_BSC_DEST_DOMAIN=97