# ==================================
# COMMON CONFIGURATION
# ==================================
# Private key for deploying contracts (required for all networks)
PRIVATE_KEY=your_private_key_here

# Infura API key for Ethereum networks
INFURA_API_KEY=your_infura_api_key_here

# ==================================
# RPC ENDPOINTS
# ==================================
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# ==================================
# API URL
BSC_TESTNET_API_URL=https://api.bscscan.com/api
SEPOLIA_API_URL=https://api-sepolia.etherscan.io/api

# ==================================
# ETHERSCAN API KEYS (Contract Verification)
# ==================================
ETHERSCAN_API_KEY=your_mainnet_etherscan_api_key

# ==================================
# TESTNET CONFIGURATION
# ==================================
# Core Bridge Configuration
ETH_PRICE_ADDR=0x694AA1769357215DE4FAC081bf1f309aDC325306

CCIP_ROUTER=0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59
VALIDATORS=0x811B867A1D2aBaa416012Ff2875951b96cAD2083,0xBdA83db19c92F5CD38095a241A3636ea58Ee4b45,0xe3a2712CD7f29AE3CCE2d1Af195834acaD878838
THRESHOLD=2

# ETH Token Configuration
ETH_TOKEN_ID=0xaaaebeba3810b1e6b70781f14b2d72c1cb89c0b2b320c43bb67ff79f562f5ff4
ETH_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
ETH_FEE_RATE=100
ETH_FIXED_FEE=10000000000000
ETH_DECIMALS=18

# USDC Token Configuration
USDC_TOKEN_ID=0xd6aca1be9729c13d677335161321649cccae6a591554772516700f986f942eaa
USDC_TOKEN_ADDRESS=0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8
USDC_FEE_RATE=100
USDC_FIXED_FEE=100000000000000
USDC_DECIMALS=6

# ==================================
# HYPERLANE CONFIGURATION (TESTNET)
# ==================================

# General Hyperlane configuration
HYPERLANE_MIN_FEE_BRIDGE=1000000000000000
HYPERLANE_MAX_FEE_BRIDGE=10000000000000000

#  ============================Select one of the following Mailbox Configuration========================

# =======================# Mailbox Configuration (Ethereum/Sepolia) ==================
# HYPERLANE_MAILBOX=0xb68d34B941Ce381FC773bF31a2878f8f1Dbda849

# NATIVE Price Address for Ethereum testnet
# NATIVE_PRICE_ADDR=0x694AA1769357215DE4FAC081bf1f309aDC325306

# # USDT Token Configuration (LINK token used as mock)
# USDT_TOKEN_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
# USDT_WARP_ROUTE=0x001bAa0446ced62C038d2E87903a79dAA1a5FE04
# USDT_FIXED_FEE=1000000000000000
# USDT_FEE_RATE=100
# USDT_DECIMALS=18
# USDT_PRICE_ADDR=0x694AA1769357215DE4FAC081bf1f309aDC325306

# # Destination Chain Configurations
# # SEI Chain
# USDT_SEI_DEST_DOMAIN=1328

# # BSC Chain
# USDT_BSC_DEST_DOMAIN=97

# ================== BSC Mailbox Configuration (BSC) ==================
# Mailbox Configuration (BSC)
# HYPERLANE_MAILBOX=0xFf080145Fd9A007676A5587702879917f206D8b1

# NATIVE Price Address for BSC testnet
# NATIVE_PRICE_ADDR=0x2514895c72f50D8bd4B4F9b1110F0D6bD2c97526

# # USDT Token Configuration (LINK token used as mock)
# USDT_TOKEN_ADDRESS=0x84b9B910527Ad5C03A9Ca831909E21e236EA7b06
# USDT_WARP_ROUTE=0xad11bf35B000544C3e481f894808620C32Bcb7dD
# USDT_FIXED_FEE=1000000000000000
# USDT_FEE_RATE=100
# USDT_DECIMALS=18
# USDT_PRICE_ADDR=0xEca2605f0BCF2BA5966372C99837b1F182d3D620

# # Destination Chain Configurations
# # SEI Chain
# USDT_ETH_DEST_DOMAIN=11155111

# # BSC Chain
# USDT_SEI_DEST_DOMAIN=1328
