# ==================================
# COMMON CONFIGURATION
# ==================================

# Private key for deploying contracts (required for all networks)
PRIVATE_KEY=your_wallet_private_key_here

# Infura API key for Ethereum networks
INFURA_API_KEY=your_infura_api_key_here

# ==================================
# RPC ENDPOINTS
# ==================================
ETHEREUM_RPC_URL=https://ethereum-rpc.publicnode.com
BSC_RPC_URL=https://ethereum-rpc.publicnode.com

# ==================================
# API URL
BSC_API_URL=https://api.bscscan.com/api
ETHEREUM_API_URL=https://api.etherscan.io/api

# ==================================
# ETHERSCAN API KEYS (Contract Verification)
# ==================================
ETHERSCAN_API_KEY=your_etherscan_api_key

# ==================================
# MAINNET CONFIGURATION
# ==================================
# Core Bridge Configuration
CCIP_ROUTER=0x80226fc0Ee2b096224EeAc085Bb9a8cba1146f7D
VALIDATORS=0x0a2A1f2c339ed0e82E8f1433cF66f5D7FFa674fB,0x56da18befE983F9d928A0Ad6A581Aa20ea69AAF5,0x9E27d2cBa81E462a1f4b6eEb646ceD29AC5FDEa7
THRESHOLD=2

# ETH Token Configuration
ETH_TOKEN_ID=0xaaaebeba3810b1e6b70781f14b2d72c1cb89c0b2b320c43bb67ff79f562f5ff4
ETH_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
ETH_FEE_RATE=100
ETH_FIXED_FEE=10000000000000 # number of ETH fixed Fee for ETH (wei)
ETH_DECIMALS=18
ETH_PRICE_ADDR=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419 #https://docs.chain.link/data-feeds/price-feeds/addresses?page=1&testnetPage=1&search=eth%2Fusd#ethereum-mainnet



# USDC Token Configuration
USDC_TOKEN_ID=0xd6aca1be9729c13d677335161321649cccae6a591554772516700f986f942eaa
USDC_TOKEN_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
USDC_FEE_RATE=100
USDC_FIXED_FEE=100000000000000 # number of ETH fixed Fee for USDC (wei)
USDC_DECIMALS=6
USDC_PRICE_ADDR=0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6 #https://docs.chain.link/data-feeds/price-feeds/addresses?page=1&testnetPage=1&search=usdc%2Fusd#ethereum-mainnet


# ==================================
# HYPERLANE CONFIGURATION (MAINNET)
# ==================================

# General Hyperlane configuration
HYPERLANE_MIN_FEE_BRIDGE=1000000000000000
HYPERLANE_MAX_FEE_BRIDGE=10000000000000000

#  ============================Select one of the following Mailbox Configuration========================

# =======================# Mailbox Configuration (Ethereum/Sepolia) ==================
# HYPERLANE_MAILBOX=0x8D19de1d0328c980DaC36cb744B7135154Cdd6D4

# NATIVE Price Address for Ethereum testnet
# NATIVE_PRICE_ADDR=0x694AA1769357215DE4FAC081bf1f309aDC325306

# # USDT Token Configuration (LINK token used as mock)
# USDT_TOKEN_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
# USDT_WARP_ROUTE=0x917dd47796a3d4ac278b91db0e82c41e22fedef7
# USDT_FIXED_FEE=1000000000000000
# USDT_FEE_RATE=100
# USDT_DECIMALS=18
# USDT_PRICE_ADDR=0x694AA1769357215DE4FAC081bf1f309aDC325306

# # Destination Chain Configurations
# # SEI Chain
# USDT_SEI_DEST_DOMAIN=1328

# # BSC Chain
# USDT_BSC_DEST_DOMAIN=97

# ================== BSC Mailbox Configuration (BSC) ==================
# Mailbox Configuration (BSC)
# HYPERLANE_MAILBOX=0x698d25450b691468D04e078D9EBF356662DE920C

# NATIVE Price Address for BSC testnet
# NATIVE_PRICE_ADDR=0x143db3CEEfbdfe5631aDD3E50f7614B6ba708BA7

# # USDT Token Configuration (LINK token used as mock)
# USDT_TOKEN_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
# USDT_WARP_ROUTE=0x917dd47796a3d4ac278b91db0e82c41e22fedef7
# USDT_FIXED_FEE=1000000000000000
# USDT_FEE_RATE=100
# USDT_DECIMALS=18
# USDT_PRICE_ADDR=0xEca2605f0BCF2BA5966372C99837b1F182d3D620

# # Destination Chain Configurations
# # SEI Chain
# USDT_ETH_DEST_DOMAIN=11155111

# # BSC Chain
# USDT_SEI_DEST_DOMAIN=1328
